master001:
  KEEPALIVED_STATE: MASTER
  KEEPALIVED_PRIORITY: 100

master002:
  KEEPALIVED_STATE: BACKUP
  KEEPALIVED_PRIORITY: 99

master003:
  KEEPALIVED_STATE: BACKUP
  KEEPALIVED_PRIORITY: 98