K8S_VIP: 10.15.0.10
K8S_API: k8s-api.beruanglaut.cloud
# Keepalived master001
KEEPALIVED_STATE_master001: MASTER
KEEPALIVED_PRIORITY_master001: 100
# Keepalived master002
KEEPALIVED_STATE_master002: BACKUP
KEEPALIVED_PRIORITY_master002: 99
# Keepalived master003
KEEPALIVED_STATE_master003: BACKUP
KEEPALIVED_PRIORITY_master003: 98