[masters]
master001 ansible_host=MASTER01 ansible_user=root
master002 ansible_host=MASTER02 ansible_user=root
master003 ansible_host=MASTER03 ansible_user=root

[workers]
worker001 ansible_host=WORKER01 ansible_user=root
worker002 ansible_host=WORKER02 ansible_user=root
worker003 ansible_host=WORKER03 ansible_user=root