[masters]
master001 ansible_host=10.15.0.11 ansible_user=root
master002 ansible_host=10.15.0.12 ansible_user=root
master003 ansible_host=10.15.0.13 ansible_user=root

[workers]
worker001 ansible_host=10.15.0.14 ansible_user=root
worker002 ansible_host=10.15.0.15 ansible_user=root
worker003 ansible_host=10.15.0.16 ansible_user=root
